Activity on 1697931367
Checking Account Object:
 Account Number: #58921
------------------------------------
Current Account Balance: $1046.750000
Attempted Deposit of $46.75
--------------------
Activity on 1697931367
Checking Account Object:
 Account Number: #58921
------------------------------------
Current Account Balance: $946.250000
Attempted Withdraw of $100.00
--------------------
Activity on 1697931367
Checking Account Object:
 Account Number: #58921
------------------------------------
Current Account Balance: $946.250000
Attempted Withdraw of $1000.00
--------------------
Activity on 1697931367
Savings Account Object:
 Account Number: #95216
------------------------------------
Current Account Balance: $11100.750000
Attempted Deposit of $46.75
--------------------
Activity on 1697931367
Savings Account Object:
 Account Number: #95216
------------------------------------
Current Account Balance: $11000.750000
Attempted Withdraw of $100.00
--------------------
Activity on 1697931367
Savings Account Object:
 Account Number: #95216
------------------------------------
Current Account Balance: $10000.750000
Attempted Withdraw of $1000.00
--------------------
